.edit-book-container {
    width: 100%;
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.edit-book-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: left;
}

.edit-book-form .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.edit-book-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.edit-book-form input,
.edit-book-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.edit-book-form input:focus,
.edit-book-form textarea:focus {
    border-color: #007bff;
    outline: none;
}

.edit-book-form .current-cover {
    max-width: 150px;
    max-height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.save-button {
    width: 100%;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #0056b3;
}
/* Login Page Styling */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.login-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.login-button {
    width: 100%;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
}

.greeting-container {
    text-align: center;
    margin: 50px 0;
}

.greeting-container h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.greeting-container h2 {
    font-size: 24px;
}

.greeting-container a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.greeting-container a:hover {
    text-decoration: underline;
}

.category-form-container {
    text-align: center;
    margin-bottom: 30px;
}

/* Header and Navbar Styling */
header {
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Navbar container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100px; /* Consistent height */
}

/* Logo styling */
.logo img {
    height: 110px;
    width: auto;
}

/* Center nav-link (Categories button) */
.nav-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

/* Nav link styles */
.nav-link {
    font-size: 18px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    text-decoration: underline;
}

/* Right-aligned logout button */
.nav-right .logout-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #ff4d4d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.nav-right .logout-button:hover {
    background-color: #e60000;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-button:hover {
    background-color: #0056b3;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    min-width: 150px;
    border-radius: 5px;
}

.dropdown-content a {
    padding: 10px 20px;
    display: block;
    color: #007bff;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 3px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-top: 180px; /* Offset for the fixed header */
}

/* Container for main content */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Book list styling */
.book-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.book {
    border: 1px solid #ddd;
    padding: 10px;
    width: 250px;
    min-height: 400px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.book img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.book h3 {
    font-size: 18px;
    margin: 10px 0;
}

.book p {
    font-size: 14px;
    margin: 5px 0;
}

.book a {
    color: #007bff;
    text-decoration: none;
}

.book a:hover {
    text-decoration: underline;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    margin-top: 20px;
    border-top: 5px solid #007bff;
}
